<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:context=".activity.MyActivity" android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/app_title"
            android:layout_gravity="center_horizontal"/>

        <TextView android:layout_height="wrap_content"
                  android:text="查站点: 输入站点名称即可搜索途经公交车
                      到站信息。例如: 综合保税区"
                  android:layout_width="wrap_content"/>


    <TableLayout android:layout_width="wrap_content"
                 android:stretchColumns="1"
                 android:layout_height="wrap_content">

        <TableRow>

            <TextView android:layout_width="wrap_content"
                      android:textSize="15dp"
                      android:text="查站点："
                      android:layout_marginBottom="5dp"
                      android:id="@+id/stationTv"
                      android:layout_height="wrap_content"/>
            <EditText android:layout_width="match_parent"
                      android:id="@+id/stationEt"
                      android:layout_marginBottom="5dp"
                      android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>
            <TextView android:layout_height="wrap_content"
                      android:text="查线路: 输入线路名称即可搜索线路上公交
                      车位置。例如: 19路"
                      android:layout_width="wrap_content"/>




    <TableLayout android:layout_width="wrap_content"
                 android:stretchColumns="1"
                 android:layout_height="wrap_content">
        <TableRow>
            <TextView android:layout_width="wrap_content"
                      android:textSize="15dp"
                      android:text="查线路："
                      android:id="@+id/buslineTv"
                      android:layout_height="wrap_content"/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/buslineEt"/>
        </TableRow>
    </TableLayout>
    <Button android:layout_width="wrap_content"
            android:id="@+id/query"
            android:textSize="15dp"
            android:text="查询"
            android:layout_height="wrap_content"/>
</LinearLayout>

